# themes/one-light.conf

# Default colors
set-option -g status-style fg=colour238,bg=colour255

# Window titles
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=black,bold,bg=default
set-window-option -g window-status-activity-style fg=default,noreverse,bg=default

# Pane borders
set-option -g pane-border-style fg=colour250,bg=default
set-option -g pane-active-border-style fg=colour75,bg=default

# Message text
set-option -g message-style fg=colour75,bg=default
set-option -g message-command-style fg=colour35,bg=default

# Copy mode
set-window-option -g mode-style fg=default,bg=colour250

# Clock mode
set-window-option -g clock-mode-colour colour75
set-window-option -g clock-mode-style 24

# Plugins
set-option -g @prefix_highlight_fg 'colour255'
set-option -g @prefix_highlight_bg 'colour75'
set-option -g @prefix_highlight_copy_mode_attr 'fg=colour255,bg=colour176'

# vim:filetype=tmux
