# themes/one-dark.conf

# Default colors
set-option -g status-style fg=colour145,bg=colour235

# Window titles
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=white,bold,bg=default

# Pane borders
set-option -g pane-border-style fg=colour240,bg=default
set-option -g pane-active-border-style fg=colour76,bg=default

# Message text
set-option -g message-style fg=colour76,bg=default
set-option -g message-command-style fg=colour75,bg=default

# Copy mode
set-window-option -g mode-style fg=default,bg=colour240

# Clock mode
set-window-option -g clock-mode-colour colour76
set-window-option -g clock-mode-style 24

# Plugins
set-option -g @prefix_highlight_fg 'colour235'
set-option -g @prefix_highlight_bg 'colour35'
set-option -g @prefix_highlight_copy_mode_attr 'fg=colour235,bg=colour176'

# vim:filetype=tmux
